In [21]:
import numpy as np
import pandas as pd
import datetime

In [1]:
import numpy as np
import pandas as pd
import datetime


# transactions à générer
n_transactions = 10000

# id uniques
ids = list(range(1, n_transactions + 1))

# product_id
product_ids = np.random.randint(1, 113, n_transactions)

# Attention ! les prix unitaires dépendent du produit_id
unit_price_per_product = {
    product_id: round(np.random.uniform(1.15, 100.45), 2)
    for product_id in set(product_ids) 
}

# Génération des quantities
quantities = np.random.randint(1, 101, n_transactions)

# Génération des dates
start_date = pd.to_datetime('2023-01-01')
end_date = pd.to_datetime('2023-01-31')
dates = pd.date_range(start_date, end_date, freq='min').tolist()
datetime = np.random.choice(dates, n_transactions)

# Création de la liste de dictionnaires
transactions = [
    {"id": id, "product_id": product_id, "quantity": quantity, "datetime": dt}
    for id, product_id, quantity, dt in zip(ids, product_ids, quantities, datetime)
]

for t in transactions:
    product_id = t["product_id"]
    t["unit_price"] = unit_price_per_product[product_id]

In [43]:
pd.DataFrame(transactions).head(3)

   id  product_id  quantity            datetime  unit_price
0   1          83        82 2023-01-09 04:27:00       27.22
1   2          63        73 2023-01-21 23:18:00       99.45
2   3          76        45 2023-01-05 04:51:00       29.94

In [5]:
import sqlite3

# On crée l'object connection
conn = sqlite3.connect('transaction.db')
cursor = conn.cursor()

# On crée la table
cursor.execute('''DROP TABLE IF  EXISTS transaction_2023;''')

cursor.execute('''CREATE TABLE IF NOT EXISTS transaction_2023 (
        id INTEGER PRIMARY KEY,
        product_id INTEGER,
        quantity INTEGER,
        unit_price REAL,
        datetime TEXT
    );
''')

# On formatte en liste de tuples + conversion des dates
data_to_insert = [
    (int(t['product_id']), int(t['quantity']), t['unit_price'], t['datetime'].strftime('%Y-%m-%d %H:%M:%S')) 
    for t in transactions
]

# Insérer les données
cursor.executemany('''
    INSERT INTO transaction_2023 (product_id, quantity, unit_price, datetime) VALUES (?, ?, ?, ?)
''', data_to_insert)

# commit et fermeture
conn.commit()
# conn.close()

In [6]:
## data_to_insert

In [7]:
cursor = conn.cursor()
res = cursor.execute("SELECT * FROM transaction_2023;")
res = res.fetchall()
pd.DataFrame(res)

          0    1   2      3                    4
0         1   42  37   2.61  2023-01-22 21:43:00
1         2   20  78  56.33  2023-01-22 22:08:00
2         3  112  42  54.65  2023-01-09 14:32:00
3         4   52  73  53.17  2023-01-09 16:41:00
4         5   42   3   2.61  2023-01-24 14:43:00
...     ...  ...  ..    ...                  ...
9995   9996   77  56  65.73  2023-01-19 18:49:00
9996   9997   50  95  13.22  2023-01-16 04:11:00
9997   9998  109  33  82.25  2023-01-23 21:36:00
9998   9999   53  34  69.79  2023-01-19 07:00:00
9999  10000   98  10  23.66  2023-01-09 04:56:00

[10000 rows x 5 columns]

In [14]:
class Teacher:
    def __init__(self, first_name, teaching_domain):
        self.first_name = first_name
        self.teaching_domain = teaching_domain
        
    def scream(self):
        print("AHHHHHHHHHH")
        
    def teach(self):
        print("Il faut découper en étapes simples les problèmes compliqués")
        
    def greet_student(self, student_name):
        print(f"Bonjour {student_name}")
        for _ in range(3):
            print("Pourrais tu allumer ta caméra ?")
                
    def be_smart_about_it(self, student_name):
        for _ in range(2):
            print(self.greet_student(student_name))
            
        
dumbledore = Teacher("Albus", "life")
rogue = Teacher("Severus", "potions")
mcgonagall = Teacher("Minerva", "metamorphosis")



dumbledore.greet_student("Lucky Potter")

Bonjour Lucky Potter
Pourrais tu allumer ta caméra ?
Pourrais tu allumer ta caméra ?
Pourrais tu allumer ta caméra ?

In [ ]:
from sqlalchemy import create_engine

engine = create_engine('sqlite:///transactions.db')

with engine.connect() as connection:
    result = connection.execute("SELECT * FROM transaction_2023;")
    for row in result:
        print(row)